APP_NAME=ProxPortal
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=it
APP_FALLBACK_LOCALE=it
APP_FAKER_LOCALE=it_IT

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proxportal
DB_USERNAME=root
DB_PASSWORD=


# ======================
# Proxmox configuration
# ======================
PROXMOX_NODE=px1
PROXMOX_HOST=127.0.0.1
PROXMOX_PORT=8006
PROXMOX_SCHEME=https
PROXMOX_USER=root
PROXMOX_PASSWORD=
PROXMOX_REALM=pam

# LXC template
PROXMOX_TEMPLATE=iso:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst

# Storage & network
PROXMOX_STORAGE=local-lvm
PROXMOX_BRIDGE=vmbr0
PROXMOX_LXC_USER=root
PROXMOX_NAMESERVER=8.8.8.8


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="no-reply@proxportal.local"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
